@media (max-width: 1024px) {
  .container {
    max-width: 734px
  }

  .main {
    &__image {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      min-height: 386px;
      background: url(../img/main/man.png) -40px center no-repeat;
      background-size: contain;
    }

    &__content {
      width: max-content;
      margin-top: 0;

    }

    &__title {
      font-size: 44px;
      line-height: 53px;
    }

    &__text {
      font-size: 29px;
      line-height: 32px;

    }

    &__text-color {
      font-size: 29px;
      line-height: 32px;

    }
  }

  .goods {
    &__item {
      width: 231px;
      height: 167px;
      margin-bottom: 19px;
    }

    &__item_width {
      width: 100%;
    }

  }

  .recommendation {
    &__cards {
      margin-bottom: 30px;
    }

    &_catalog {
      padding: 24px 0 63px;
    }

  }

  .card {
    margin-bottom: 16px;

    &_none {
      display: none;
    }
  }

  .filter {
    margin-bottom: 40px;

    &__title {
      padding-left: 0;
    }

    &__wrapper {
      max-width: 100%;
    }

    &__title-item {
      display: flex;
      align-items: center;
      margin-right: 0;
      margin-left: 27px;
    }
  }

  .advantage {
    padding: 48px 0 64px;

    &__wrapper {
      flex-direction: column;
      align-items: center;

    }

    &__item {
      margin-bottom: 48px;
    }
  }

  .contacts {
    padding: 64px 0 140px;

    &__wrapper {
      flex-direction: column;
      align-items: center;
      gap: 48px;
    }
  }

  .shopping {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      padding: 59px 0 128px 0;
    }

    &__buttons {
      justify-content: center;
      gap: 49px;
      margin-top: 79px;
      margin-bottom: 64px;
    }

    &-adress {
      margin-left: 0;
      margin-top: 0;
    }

    &-card {
      width: 734px;
    }

    &-adress__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    &-total {
      margin-top: 37px;
    }
  }

  .slider {
    &__item img {
      height: inherit;
    }

    &__item {
      height: inherit;
    }

    &__content {
      height: 624px;
    }
  }

  .registration {
    &__wrapper {
      flex-wrap: nowrap;
      gap: 22px;
    }

    &__title {
      font-size: 16px;
      line-height: normal;
    }

    &__text {
      font-size: 16px;
      line-height: normal;

    }



    &__list {
      font-size: 16px;
      line-height: normal;
    }
  }
}

@media (max-width: 767px) {
  .name-page {
    &_catalog {
      padding: 24px 0 46px;
    }

    &__wrapper {
      justify-content: center;

      &_catalog {
        flex-direction: column;
      }
    }
  }

  .container {
    width: 90%;
  }

  .header {
    &__link_mobile {
      display: none;
    }

    &__right {
      width: fit-content;
    }

  }

  .main {
    &__image {
      justify-content: center;
      background: none;
    }

    &__wrapper {
      justify-content: center;
    }

    &__title {
      font-size: 38px;
      line-height: 46px;
    }

    &__text,
    &__text-color {
      font-size: 20px;
      line-height: 24px;
    }

  }


  .goods {
    &__items {
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
    }

    &__item {
      width: 90%;
      max-width: 360px;
      height: 274px;
      margin-bottom: 32px;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__item_width {
      height: 111px;
    }

  }

  .recommendation {
    padding: 34px 0;

    &__text {
      margin-bottom: 64px;
    }
  }

  .card {
    width: 90%;
    margin-bottom: 15px;
    max-width: 360px;

    &__image {
      height: fit-content;
      width: 100%;
    }
  }

  .recommendation__cards {
    margin-bottom: 30px;
    justify-content: center;
  }

  .advantage {
    &__item {
      width: fit-content;
    }

    &__text {
      max-width: 360px;
    }

  }

  .contacts {
    padding: 54px 0 109px;

    &__info {
      width: fit-content;
    }

    &__subscribe {
      width: fit-content;
    }

    &__text-news {
      font-size: 14px;
    }

    &__text {
      font-size: 18px;
      line-height: 22px;
    }


  }

  .form__input {
    width: 90%;
  }

  .footer {
    padding: 43px 0 9px 0;

    &__wrapper {
      flex-direction: column;
      gap: 40px;
    }

    &__rules {
      order: 2;
    }
  }

  .mega-menu {
    right: 0;
    z-index: 999;
  }

  .shopping {
    &__wrapper {
      padding: 39px 0 94px 0;
    }

    &-card {
      width: 100%;
      height: 188px;
    }

    &-card__image {
      width: 143px;
    }

    &-card__title {
      font-size: 16px;
      line-height: 20px;
    }

    &-card__subtitle {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 22px;
    }

    &-card__price {
      font-size: 16px;
      line-height: 20px;
    }

    &-card__color {
      font-size: 16px;
      line-height: 20px;
    }

    &-card__size {
      font-size: 16px;
      line-height: 20px;
    }

    &-card__quantity {
      font-size: 16px;
      line-height: 20px;
    }

    &-card__count {
      font-size: 10px;
      line-height: 16px;
      padding: 0px 9px;
    }

    &-card__info {
      padding: 12px;
    }

    &-card__close {
      right: 12px;
      top: 17px;
      font-size: 12px;
    }

    &__cards {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    &-button {
      padding: 9px 15px;
      font-size: 12px;
      line-height: 15px;
    }

    &__buttons {
      gap: 9px;
      margin-top: 30px;
      margin-bottom: 48px;
    }


    &-adress__wrapper {
      grid-template-columns: 1fr;
      gap: 0px;
    }

    &-total {
      padding: 39px 44px 42px 44px;

    }

  }

  .filter {
    &__title span {
      display: none;
    }

    &__title:after {
      content: "";
      display: block;
      padding-left: 0;
      height: 25px;
      width: 37px;
      background: url(../img/catalog/filter.svg) left no-repeat;
      background-size: contain;
    }

    &__menu {
      width: 37px;
    }

    &__title-item {
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: normal;
      margin-right: 0;
      margin-left: 10px;
    }

    [open] &__title:after {
      content: "";
      display: block;
      padding-left: 0;
      height: 25px;
      width: 37px;
      background: url(../img/catalog/filter-pink.svg) left no-repeat;
      background-size: contain;
    }
  }

  .collection__wrapper {
    top: 0;
    border: none;
  }

  .collection {

    &__info {
      width: inherit;
    }

    &__hr {
      width: 50%;
    }

  }

  .slider {

    &__item {
      display: flex;
      align-items: center;

      img {
        height: fit-content;
        width: 100%;
      }
    }
  }

  .registration {
    &__wrapper {
      flex-wrap: wrap;
    }
  }

  .reg-form {
    max-width: 100%;
    margin-bottom: 40px;

    &__input {
      width: 100%;
    }
  }

}